# blog-redis

./: build.gradle  settings.gradle
src/main/java/com/truongtd/blogredis/: BlogRedisApplication.java
src/main/java/com/truongtd/blogredis/config/: SecurityConfig.java  SwaggerConfiguration.java
src/main/java/com/truongtd/blogredis/controller/: AuthController.java  CommentController.java  PostController.java  SubredditController.java  VoteController.java
src/main/java/com/truongtd/blogredis/entities/: Comment.java  NotificationEmail.java  Post.java  RefreshToken.java  Subreddit.java  User.java  VerificationToken.java  Vote.java  VoteType.java
src/main/java/com/truongtd/blogredis/exceptions/: PostNotFoundException.java  SpringRedditException.java  SubredditNotFoundException.java
src/main/java/com/truongtd/blogredis/mapper/: CommentMapper.java  PostMapper.java  SubredditMapper.java
src/main/java/com/truongtd/blogredis/model/: AuthenticationResponse.java  CommentModel.java  CommentRequest.java  LoginRequest.java  PostRequest.java  PostResponse.java  RefreshTokenRequest.java  RegisterRequest.java  SubredditDto.java  VoteDto.java
src/main/java/com/truongtd/blogredis/repository/: CommentRepository.java  PostRepository.java  RefreshTokenRepository.java  SubredditRepository.java  UserRepository.java  VerificationTokenRepository.java  VoteRepository.java
src/main/java/com/truongtd/blogredis/sercurity/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/truongtd/blogredis/service/: AuthService.java  CommentService.java  MailContentBuilder.java  MailService.java  PostService.java  RefreshTokenService.java  SubredditService.java  UserDetailsServiceImpl.java  VoteService.java
src/main/java/com/truongtd/blogredis/util/: Constants.java
src/main/resources/: application.properties
src/main/resources/db/: database_init
src/test/java/com/truongtd/blogredis/: BlogRedisApplicationTests.java
